 create table pessoa (`pessoaid` INT(11)  NOT NULL AUTO_INCREMENT COMMENT 'Identificador',`pessoanome` VARCHAR(255) NULL DEFAULT NULL  COMMENT 'Nome',`pessoaidade`  DATE NULL DEFAULT NULL COMMENT 'Idade',`pessoadia`  text  COMMENT ""  ,PRIMARY KEY (`pessoaid`))ENGINE=InnoDB;
                
                


 create table turma (`turmaid` INT(11)  NOT NULL AUTO_INCREMENT COMMENT 'Identificador',`turmanome` VARCHAR(255) NULL DEFAULT NULL  COMMENT 'nOME' ,PRIMARY KEY (`turmaid`))ENGINE=InnoDB;
                
                


 
                create table pessoa_turma1(
	pessoa INT(11) NOT NULL,
	turma INT(11) NOT NULL,
            PRIMARY KEY(pessoa,turma),
	CONSTRAINT `fk_turmapessoaturma1` FOREIGN KEY (`turma`) REFERENCES `turma` (`turmaid`),
	CONSTRAINT `fk_turmapessoapessoa1` FOREIGN KEY (`pessoa`) REFERENCES `pessoa` (`pessoaid`))
ENGINE=InnoDB

;
